<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-eI-54G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-S8-n7I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-nZ-RXh">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl9-Xu-mSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It7-9r-80y">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPQ-ox-efM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-uo-CCc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obn-uo-CCc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Sp-il-gtS"/>
                            <constraint firstItem="vh7-nZ-RXh" firstAttribute="top" secondItem="fdK-eI-54G" secondAttribute="bottom" constant="8" id="2oJ-Zm-K53"/>
                            <constraint firstItem="ZtK-S8-n7I" firstAttribute="top" secondItem="vh7-nZ-RXh" secondAttribute="bottom" constant="244" id="3BM-lG-NaP"/>
                            <constraint firstItem="It7-9r-80y" firstAttribute="centerX" secondItem="vh7-nZ-RXh" secondAttribute="centerX" id="3Wn-wY-byf"/>
                            <constraint firstItem="fdK-eI-54G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="58a-H9-EEr"/>
                            <constraint firstItem="ZtK-S8-n7I" firstAttribute="centerX" secondItem="vh7-nZ-RXh" secondAttribute="centerX" id="CQK-R5-Pqs"/>
                            <constraint firstItem="obn-uo-CCc" firstAttribute="top" secondItem="fdK-eI-54G" secondAttribute="top" id="HuT-nL-VHx"/>
                            <constraint firstItem="fdK-eI-54G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkh-Ub-vPB"/>
                            <constraint firstItem="It7-9r-80y" firstAttribute="top" secondItem="ZtK-S8-n7I" secondAttribute="bottom" constant="8" id="Mlh-ZC-OcG"/>
                            <constraint firstItem="obn-uo-CCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yit-K0-Vp7"/>
                            <constraint firstItem="vh7-nZ-RXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coH-Hd-4MP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ZtK-S8-n7I" id="PLJ-Wh-be9"/>
                        <outlet property="currentQuestionLabel" destination="fdK-eI-54G" id="kFs-7K-kCo"/>
                        <outlet property="currentQuestionLabelCenterXConstrain" destination="Lkh-Ub-vPB" id="4S6-dk-6Yk"/>
                        <outlet property="nextQuestionLabel" destination="obn-uo-CCc" id="RES-11-Fod"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="Yit-K0-Vp7" id="uwg-Re-38L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
